In [2]:
import pandas as pd

gold = pd.read_csv('gold_stocks_price.csv')

oil = pd.read_csv('oil_price.csv')

In [4]:
print(gold.shape)

print(oil.shape)

(1718, 81)
(1844, 6)

In [6]:
gold

,Date,Open,High,Low,Close,Adj Close,Volume,SP_open,SP_high,SP_low,...,GDX_Low,GDX_Close,GDX_Adj Close,GDX_Volume,USO_Open,USO_High,USO_Low,USO_Close,USO_Adj Close,USO_Volume
0,2011-12-15,154.740005,154.949997,151.710007,152.330002,152.330002,21521900,123.029999,123.199997,121.989998,...,51.570000,51.680000,48.973877,20605600,36.900002,36.939999,36.049999,36.130001,36.130001,12616700
1,2011-12-16,154.309998,155.369995,153.899994,155.229996,155.229996,18124300,122.230003,122.949997,121.300003,...,52.040001,52.680000,49.921513,16285400,36.180000,36.500000,35.730000,36.270000,36.270000,12578800
2,2011-12-19,155.479996,155.860001,154.360001,154.869995,154.869995,12547200,122.059998,122.320000,120.029999,...,51.029999,51.169998,48.490578,15120200,36.389999,36.450001,35.930000,36.200001,36.200001,7418200
3,2011-12-20,156.820007,157.429993,156.580002,156.979996,156.979996,9136300,122.180000,124.139999,120.370003,...,52.369999,52.990002,50.215282,11644900,37.299999,37.610001,37.220001,37.560001,37.560001,10041600
4,2011-12-21,156.979996,157.529999,156.130005,157.160004,157.160004,11996100,123.930000,124.360001,122.750000,...,52.419998,52.959999,50.186852,8724300,37.669998,38.240002,37.520000,38.110001,38.110001,10728000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1713,2018-12-24,119.570000,120.139999,119.570000,120.019997,120.019997,9736400,239.039993,240.839996,234.270004,...,20.650000,21.090000,21.090000,60507000,9.490000,9.520000,9.280000,9.290000,9.290000,21598200
1714,2018-12-26,120.620003,121.000000,119.570000,119.660004,119.660004,14293500,235.970001,246.179993,233.759995,...,20.530001,20.620001,20.620001,76365200,9.250000,9.920000,9.230000,9.900000,9.900000,40978800
1715,2018-12-27,120.570000,120.900002,120.139999,120.570000,120.570000,11874400,242.570007,248.289993,238.960007,...,20.700001,20.969999,20.969999,52393000,9.590000,9.650000,9.370000,9.620000,9.620000,36578700
1716,2018-12-28,120.800003,121.080002,120.720001,121.059998,121.059998,6864700,249.580002,251.399994,246.449997,...,20.570000,20.600000,20.600000,49835000,9.540000,9.650000,9.380000,9.530000,9.530000,22803400
1717,2018-12-31,120.980003,121.260002,120.830002,121.250000,121.250000,8449400,249.559998,250.190002,247.470001,...,20.559999,21.090000,21.090000,53866600,9.630000,9.710000,9.440000,9.660000,9.660000,28417400

In [8]:
oil

            Date   Price    Open    High     Low     Vol.
0     2011-12-01  100.20  100.51  101.17   98.87  275.86K
1     2011-12-02  100.96  100.00  101.56   99.76  245.92K
2     2011-12-05  100.99  101.23  102.44  100.24  239.38K
3     2011-12-06  101.28  100.45  101.42  100.20  217.03K
4     2011-12-07  100.49  101.11  101.94   99.67  330.53K
...          ...     ...     ...     ...     ...      ...
1839  2018-12-25   43.16   43.00   43.25   42.88        -
1840  2018-12-26   46.22   42.85   47.00   42.52  698.41K
1841  2018-12-27   44.61   46.58   46.70   44.37  665.59K
1842  2018-12-28   45.33   45.44   46.22   44.42  564.39K
1843  2018-12-31   45.41   45.22   46.53   44.73  476.97K

[1844 rows x 6 columns]

In [18]:
gold_con = pd.read_csv('gold_stocks_price.csv', 
                       usecols=['Date', 'Open', 'High', 'Low'],
                       nrows = 500)
print(gold_con.shape)
print(gold_con.dtypes)
gold_con.head(3)

(500, 4)
Date     object
Open    float64
High    float64
Low     float64
dtype: object

         Date        Open        High         Low
0  2011-12-15  154.740005  154.949997  151.710007
1  2011-12-16  154.309998  155.369995  153.899994
2  2011-12-19  155.479996  155.860001  154.360001

In [22]:
gold_con.isnull().value_counts()

Date   Open   High   Low
False  False  False  False    500
Name: count, dtype: int64

In [26]:
print("There are the max values:", gold_con.max())
print("These are the min values:", gold_con.min())

There are the max values: Date    2014-02-03
Open    173.199997
High    174.070007
Low     172.919998
dtype: object
These are the min values: Date    2011-12-15
Open    117.580002
High        118.18
Low     116.739998
dtype: object

In [50]:
gold_con.describe()

             Open        High         Low
count  500.000000  500.000000  500.000000
mean   149.033480  149.774340  148.266740
std     16.923214   16.919180   16.871447
min    117.580002  118.180000  116.739998
25%    132.134998  133.144997  131.192501
50%    155.070000  155.610001  154.360001
75%    161.862500  162.577500  161.149994
max    173.199997  174.070007  172.919998

In [42]:
oil_con = oil[['Date', 'Open', 'High', 'Low']]
oil_con

            Date    Open    High     Low
0     2011-12-01  100.51  101.17   98.87
1     2011-12-02  100.00  101.56   99.76
2     2011-12-05  101.23  102.44  100.24
3     2011-12-06  100.45  101.42  100.20
4     2011-12-07  101.11  101.94   99.67
...          ...     ...     ...     ...
1839  2018-12-25   43.00   43.25   42.88
1840  2018-12-26   42.85   47.00   42.52
1841  2018-12-27   46.58   46.70   44.37
1842  2018-12-28   45.44   46.22   44.42
1843  2018-12-31   45.22   46.53   44.73

[1844 rows x 4 columns]

In [44]:
oil_con = oil_con.iloc[500:1000, :]
print(oil_con.shape)
oil_con.head(3)

(500, 4)

           Date   Open   High    Low
500  2013-11-20  93.33  93.93  92.73
501  2013-11-21  93.73  95.63  93.47
502  2013-11-22  95.29  95.57  94.05

In [54]:

print("There are the max values:", oil_con.max())
print("These are the min values:", oil_con.min())

print(oil_con.isnull().value_counts())

There are the max values: Date    2015-10-16
Open        107.42
High        107.73
Low         106.57
dtype: object
These are the min values: Date    2013-11-20
Open         38.18
High         39.86
Low          37.75
dtype: object
Date   Open   High   Low
False  False  False  False    500
Name: count, dtype: int64

In [52]:
oil_con.describe()

             Open        High         Low
count  500.000000  500.000000  500.000000
mean    75.424420   76.304400   74.426620
std     23.381102   23.235746   23.555816
min     38.180000   39.860000   37.750000
25%     51.007500   52.360000   49.897500
50%     78.040000   79.165000   76.875000
75%     98.662500   99.392500   98.082500
max    107.420000  107.730000  106.570000